#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ek development board with a at91sam9m10/g45 processor
# This lacks a linux definition file. Not yet available so it will bomb!

include conf/machine/include/AT91-LCD.inc

# Has no linux config file in OpenEmbedded
LINUX26_CONFIG = "at91sam9m10g45ek_defconfig"
UBOOT_MACHINE = "at91sam9m10g45ek_config"
AT91BOOTSTRAP_BOARD = "at91sam9m10g45ek"

MACHINE_FEATURES += "usbhost"

