#@TYPE: Machine
#@Name: Atmel AT91CAP9STK Development Platform
#@DESCRIPTION: Machine configuration for the at91cap9stk board with a at91cap9 processor

include conf/machine/include/at91-2.6.38.inc
include conf/machine/include/at91-lcd.inc

# Has linux config file in OpenEmbedded
#
# LINUX26_DEFCONFIG = "at91cap9stk_defconfig"


# Supported u-boot machines
UBOOT_MACHINE = "at91cap9adk_config"

UBOOT_MACHINES = " at91cap9adk "

AT91BOOTSTRAP_BOARD = " at91cap9stk at91cap9stkdf at91cap9stkf "

MACHINE_FEATURES += " usbhost "

