#@TYPE: Machine
#@Name: Atmel AT91CAP9ADK Development Platform
#@DESCRIPTION: Machine configuration for the at91cap9adk development board with a at91cap9500 processor


include conf/machine/include/AT91-LCD.inc

# Has no linux config file in OpenEmbedded
LINUX26_DEFCONFIG = "at91cap9adk_defconfig"
UBOOT_MACHINE = "at91cap9adk_config"
AT91BOOTSTRAP_BOARD = "at91cap9stk"

MACHINE_FEATURES += "usbhost"

