#@TYPE: Machine
#@Name: Atmel AT91SAM9RLEK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9rlek development board with a at91sam9rl64 processor


include conf/machine/include/AT91-LCD.inc

# Has no linux config file in OpenEmbedded
LINUX26_DEFCONFIG = "at91sam9rlek_defconfig"
UBOOT_MACHINE = "at91sam9rlek_config"
AT91BOOTSTRAP_BOARD = "at91sam9rlek"

# MACHINE_FEATURES += "usbhost" - no host on this one!

