#@TYPE: Machine
#@Name: Atmel AT91SAM9G20EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g20ek development board with a at91sam9g20 processor

include conf/machine/include/at91-2.6.38.inc

# Has linux config file in OpenEmbedded
# 
# LINUX26_DEFCONFIG = "at91sam9g20ek_defconfig"


# Supported u-boot machines
UBOOT_MACHINE = "at91sam9g20ek_dataflash_cs1_config"

UBOOT_MACHINES = " at91sam9g20ek_nandflash at91sam9g20ek_dataflash_cs0 at91sam9g20ek_dataflash_cs1  at91sam9g20ek_config "

AT91BOOTSTRAP_BOARD = " at91sam9g20ek at91sam9g20df at91sam9g20nf "

MACHINE_FEATURES += " usbhost "
