#@TYPE: Machine
#@Name: Atmel AT91SAM9G10EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g10ek development board with a at91sam9g10 processor
#@This configuration will boot from the internal dataflash

include conf/machine/include/AT91-LCD.inc

# Has linux config file in OpenEmbedded
# LINUX26_DEFCONFIG = "at91sam9g10ek_defconfig"
UBOOT_MACHINE = "at91sam9g10ek_dataflash_cs0_config"
AT91BOOTSTRAP_BOARD = "at91sam9g10df"

MACHINE_FEATURES += "usbhost"

