#@TYPE: Machine
#@Name: Atmel AT91SAM9XEEK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9xeek development board with a at91sam9xe processor
#@This configuration will boot from an external dataflashcard.

include conf/machine/include/AT91.inc

# Has linux config file in OpenEmbedded
# LINUX26_DEFCONFIG = "at91sam9xeek_defconfig"
UBOOT_MACHINE = "at91sam9xeek_dataflash_cs0_config"
AT91BOOTSTRAP_BOARD = "at91sam9xedfc"

MACHINE_FEATURES += "usbhost"
