#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ek development board with a at91sam9g45-ES processor


include conf/machine/include/AT91-LCD.inc

# Has linux config file in OpenEmbedded
# LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"
UBOOT_MACHINE = "at91sam9g45ekes_config"
AT91BOOTSTRAP_BOARD = "at91sam9g45ekes"

MACHINE_FEATURES += "usbhost"

