#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ek development board with a at91sam9g45-ES processor
# Once a at91sam9g45ek development board with a production at91sam9g45 processor
# is available we should change the recipe to use the at91sam9m10g45ek_defconfig

include conf/machine/include/AT91-LCD.inc

# Has linux config file in OpenEmbedded
# LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"
UBOOT_MACHINE = "at91sam9g45ekes_config"
AT91BOOTSTRAP_BOARD = "at91sam9g45ekes"

# LINUX26_DEFCONFIG = "at91sam9m10g45ek_defconfig"
# UBOOT_MACHINE = "at91sam9m10g45ek_defconfig"
# Not sure we have a board?
# AT91BOOTSTRAP_BOARD = "at91sam9g45???"

MACHINE_FEATURES += "usbhost"

