#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EKES Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ekes development board with a at91sam9g45-es processor

include conf/machine/include/at91-2.6.38.inc
include conf/machine/include/at91-lcd.inc

# Has linux config file in OpenEmbedded
#
# LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"
# LINUX26_DEFCONFIG = "at91sam9m10g45ek_defconfig"

# Supported u-boot machines
UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_cs0_config"

UBOOT_MACHINES = " \
	at91sam9g45ekes_nandflash \
	at91sam9g45ekes_dataflash \
	at91sam9g45ekes_dataflash_cs0 \
	at91sam9g45ekes_sd \
	at91sam9g45ekes \
	at91sam9m10g45ek_dataflash_cs0 "

AT91BOOTSTRAP_BOARD = " at91sam9g45df at91sam9g45ek at91sam9g45nf "

MACHINE_FEATURES += " usbhost "

