#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ek development board with a at91sam9g45-ES processor


include conf/machine/include/AT91-LCD.inc

# Has linux config file in OpenEmbedded, no ekes in linux...
# LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"
UBOOT_MACHINE = "at91sam9g45ekes_dataflash_cs0_config"

# Boot from Dataflash, so we do not have to reprogram
# At91bootstrap/U-Boot everytime we erase the NAND flash
AT91BOOTSTRAP_BOARD = "at91sam9g45dfes"

MACHINE_FEATURES += "usbhost"

