#@TYPE: Machine
#@Name: Atmel AT91SAM9G45EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9g45ek development board with a at91sam9m10/g45 processor
# This lacks a linux definition file. Not yet available so it will bomb!

include conf/machine/include/AT91-LCD.inc

# Has no linux config file in OpenEmbedded
LINUX26_DEFCONFIG = "at91sam9m10g45ek_defconfig"
UBOOT_MACHINE = "at91sam9m10g45ek_dataflash_cs0_config"

# Boot from Dataflash, so we do not have to reprogram
# At91bootstrap/U-Boot everytime we erase the NAND flash
AT91BOOTSTRAP_BOARD = "at91sam9m10df"

MACHINE_FEATURES += "usbhost"

