#@TYPE: Machine
#@Name: Atmel AT91SAM9RLEK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9rlek development board with a at91sam9rl64 processor

include conf/machine/include/at91-2.6.38.inc
include conf/machine/include/at91-lcd.inc

# Has linux config file in OpenEmbedded
# 
# LINUX26_DEFCONFIG = "at91sam9rlek_defconfig"


# Supported u-boot machines
UBOOT_MACHINE = "at91sam9rlek_config"

UBOOT_MACHINES = " at91sam9rlek_nandflash at91sam9rlek_dataflash at91sam9rlek_dataflash_cs0 at91sam9rlek "

AT91BOOTSTRAP_BOARD = " at91sam9rldf at91sam9rlek at91sam9rlnf at91sam9rlsd "

