#@TYPE: Distribution
#@NAME: UcSlugC
#@DESCRIPTION: UcSlugC Linux Distribution for the NSLU2

DISTRO_NAME = "UcSlugC"
IMAGE_BASENAME = "ucslugc"
TARGET_ARCH = "armeb"
ARM_INSTRUCTION_SET = "thumb"
THUMB_INTERWORK = "yes"
LIBC = "uclibc"

require conf/distro/include/slugos.inc
require conf/distro/include/sane-toolchain.inc
require conf/distro/include/arm-thumb.inc

OVERRIDES .= ":slugos"
